<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namų kainos skaičiuoklė</title>
    <style>
        body {
            position: relative;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/static/images/nt_background.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            opacity: 0.8;
            z-index: -1;
        }

        h1 {
            text-align: center;
            margin-bottom: 100px;
            font-family: Copperplate, fantasy;
            font-size: 50px;
        }

        form {
            width: 22%;
            margin: 0 auto;
            padding: 20px;
            vertical-align: center;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
        }

        form label {
            display: inline-block;
            width: 45%;
            text-align: left;
            margin-bottom: 10px;
        }

        form input {
            display: inline-block;
            width: calc(30% - 10px);
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        form input[type="submit"] {
            width: 100%;
        }
        form::after {
            content: "";
            display: table;
            clear: both;
        }
        input[type="submit"],
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            opacity: 0.6;
        }

        input[type="submit"]:hover,
        .button:hover {
            opacity: 1;
        }


    </style>
</head>
<body>
    <h1>Apskaičiuokite savo namo kainą!</h1>

    <form action="/predict" method="post">
        <label for="plotas">Plotas, (m²):</label>
        <input type="text" name="Plotas:" id="plotas" required>
        <br>

        <label for="sklypo_plotas">Sklypo Plotas, (a):</label>
        <input type="text" name="Sklypo plotas:" id="sklypo_plotas" required>
        <br>

        <label for="kambariu_sk">Kambarių sk.:</label>
        <input type="text" name="Kambarių sk.:" id="kambariu_sk" required>
        <br>

        <label for="statybos_metai">Statybos Metai:</label>
        <input type="text" name="Statybos Metai:" id="statybos_metai" required>
        <br>

       <label for="miestas">Miestas:</label>
        <select name="Miestas:" id="miestas">
            {% for city in cities %}
            <option value="{{ city }}">{{ city }}</option>
            {% endfor %}
        </select>
        <br>

        <label for="irengimas">Irengimas:</label>
        <select name="Įrengimas:" id="irengimas">
            {% for irengimas in irengimai %}
            <option value="{{ irengimas }}">{{ irengimas }}</option>
            {% endfor %}
        </select>
        <br>

        <label for="namo_tipas">Namo tipas:</label>
        <select name="Namo tipas:" id="namo_tipas">
            {% for namo_tipas in namo_tipai %}
            <option value="{{ namo_tipas }}">{{ namo_tipas }}</option>
            {% endfor %}
        </select>
        <br>

        <label for="vanduo">Vanduo:</label>
        <select name="Vanduo:" id="vanduo">
            {% for vanduo in vandens %}
            <option value="{{ vanduo }}">{{ vanduo }}</option>
            {% endfor %}
        </select>
        <br>

        <label for="sildymas">Šildymas:</label>
        <select name="Šildymas:" id="sildymas">
            {% for sildymas in sildymai %}
            <option value="{{ sildymas }}">{{ sildymas }}</option>
            {% endfor %}
        </select>
        <br>

         <label for="energijos_klase">Energijos suvartojimo klase:</label>
        <select name="Energijos suvartojimo klase:" id="energijos_klase">
            {% for energijos_klase in energijos_klases %}
            <option value="{{ energijos_klase }}">{{ energijos_klase }}</option>
            {% endfor %}
        </select>
        <br>

        <label for="pastato_tipas">Pastato tipas:</label>
        <select name="Pastato tipas:" id="pastato_tipas">
            {% for pastato_tipas in pastato_tipai %}
            <option value="{{ pastato_tipas }}">{{ pastato_tipas }}</option>
            {% endfor %}
        </select>
        <br>
        <input type="submit" value="Skaičiuoti!">

        <p style="text-align: center;">
            <a href="/statistics" class="button">Peržiūrėti NT statistiką</a>
        </p>
    </form>
</body>
</html>
