<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prognozuojama namo vertė</title>
    <style>
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/static/images/nt_background.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            opacity: 0.8;
            z-index: -1;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.6);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 700px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #333;
            font-family: Copperplate, fantasy;
        }

        p {
            font-size: 18px;
            margin-bottom: 10px;
            color: #555;
        }

        h3 {
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
            color: #333;
            font-family: Copperplate, fantasy;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: left;
        }

        li {
            font-size: 16px;
            margin-bottom: 5px;
            color: #444;
        }
        .highlight {
            font-weight: bold;
            font-size: 24px;
            color: red;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            opacity: 0.6;
            margin-top: 20px;
        }

        .button:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prognozuojama namo vertė</h1>

        <p>Modelio suprognozuota kaina: <span class="highlight">{{ prediction }}</span> EUR ( {{ price_m2 }} EUR/m²)</p>
        <p>Vidutinė namo kaina pagal nurodyta vietą ({{ miestas }}) : <span class="highlight">{{ avg_house_price }}</span> EUR</p>
        <p>Vidutinė kvadratinio metro kaina pagal nurodytą vietą ({{ miestas }}): <span class="highlight">{{ avg_city_price_per_m2 }}</span> EUR/m²</p>
        <h3>Pasirinktos savybės:</h3>
        <ul>
            {% for key, value in selected_features.items() %}
            <li>{{ key }}: {{ value }}</li>
            {% endfor %}
        </ul>
         <a href="/" class="button">Grįžti</a>
    </div>
</body>
</html>
