<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics</title>
    <style>
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/static/images/nt_background.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            opacity: 0.8;
            z-index: -1;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            margin-bottom: 100px;
            font-family: Copperplate, fantasy;
            font-size: 50px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
            margin-left: 50px;
            margin-top: 15px;
        }

        button,
        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
            opacity: 0.6;
        }

        button:hover,
        a.button:hover {
            opacity: 1;
        }

        .plot-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            padding: 20px;
        }

        .plot {
            max-width: 100%;
            max-height: 100%;
            padding-left: 100px;
        }

        body > div {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
            max-width: 1500px;
        }

        body > div > form {
            margin-right: 40px;
        }
    </style>
</head>
<body>
    <h1>Duomenų rinkinio statistika</h1>
    <div>
        <form action="/statistics" method="post">
            <button type="submit" name="statistic" value="avg_price_per_m2">Vidutinė kvadratinio metro kaina</button>
            <button type="submit" name="statistic" value="avg_house_area">Vidutinis namo plotas</button>
            <button type="submit" name="statistic" value="avg_land_area">Vidutinis sklypo plotas</button>
            <button type="submit" name="statistic" value="len_houses">Duomenų rinkinio dydis</button>
            <a href="/" class="button">Grįžti</a>
        </form>
        <div class="plot-container">
            {% if selected_statistic %}
                <img src="{{ image_path }}" alt="Selected Statistic Plot" class="plot">
            {% endif %}
        </div>
    </div>
</body>
</html>
